{
  "name": "action-wake-up-ec2-runners",
  "version": "0.1.0",
  "private": true,
  "description": "A Github Action to wake up AWS EC2 runners",
  "main": "dist/main.js",
  "engines": {
    "node": "^18.12.0"
  },
  "scripts": {
    "all": "npm run format && npm run lint && npm run typecheck && npm run pack && npm test",
    "format-check": "prettier --check **/*.ts",
    "format": "prettier --write **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "tsup-node src/main.ts",
    "test": "jest",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterworksIO/action-wake-up-ec2-runners.git"
  },
  "keywords": [
    "actions",
    "node",
    "aws",
    "ec2",
    "scaling",
    "runner"
  ],
  "author": "Masterworks",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@aws-sdk/client-cloudwatch": "^3.36.1",
    "@aws-sdk/client-ec2": "^3.36.1",
    "loglevel": "^1.7.1"
  },
  "prettier": "@masterworks/eslint-config-masterworks/prettier",
  "devDependencies": {
    "@masterworks/eslint-config-masterworks": "github:MasterworksIO/eslint-config-masterworks#2.1.1",
    "@types/jest": "29.5.3",
    "@types/node": "18.16.19",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.46.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-node": "11.1.0",
    "jest": "29.6.2",
    "jest-circus": "29.6.2",
    "prettier": "3.0.1",
    "ts-jest": "29.1.1",
    "tsup": "7.2.0",
    "typescript": "5.1.6"
  }
}
